<!DOCTYPE html>
<html lang="en">
    <head>
        <title>DZ urok 15</title>

        <link href="fontawesome/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="style.css">

      
    </head>
    
    <body>
        <header>
            <!-- верхнее меню -->
            <div class="verhnee_menu">
                <div class="container">
                    <!-- Левая сторона -->
                    <div class="left">
                        <ul class="ul_li b-r">
                            <li><i class="fas fa-bullhorn"></i>SMS default welcome!</li>
                            <li>
                                <span class="icon_msg">
                                    <i class="fas fa-gift"></i>
                                    <span class="msg">
                                        02
                                    </span>
                                </span>

                               <span> Gift vouchers</span>

                            </li>
                        </ul>
                    </div>

                    <!-- Правая сторона -->
                    <div class="right">
                        <ul class="ul_li b-r">
                            <li><i class="fas fa-globe"></i>Language: ENG</li>
                            <li><i class="far fa-money-bill-alt"></i>Curency: USD</li>
                            <li>Sign id / Registr</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="center_menu">
                <div class="container">
                    <ul class="ul_li">
                        <li>
                            <img src="img/header/logo.png" alt="логотип">
                        </li>
                        <li>
                            <div class="left">
                                <span class="seryi_krug">
                                    <i class="far fa-calendar-alt"></i>
                                </span>
                            </div>
                            <div class="right m-l-5">
                                <p>Mon - Sat 8h00 -18h00</p>
                                <p>Sunday <span class="red">CLOSED</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="seryi_krug">
                                    <i class="fas fa-bookmark"></i></i>
                                </span>
                            </div>
                            <div class="right m-l-5">
                                <p>Mon - Sat 8h00 -18h00</p>
                                <p>Sunday <span class="yellow">up to 50% off.</span></p>
                            </div>
                        </li>
                        <li>
                            <div class="left">
                                <span class="seryi_krug">
                                    <i class="fas fa-phone-alt"></i>
                                </span>
                            </div>
                            <div class="right m-l-5">
                                <p>Mon - Sat 8h00 -18h00</p>
                                <p>Sunday <span class="blue">1900 - 819898.</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </header>


        <div>
            <span>- контейнер сайта</span>
        </div>

        

        <footer>
            <span>- подвал сайта</span>
        </footer>

    </body>

</html>