/*  Базовые настройки страницы */
    /*  * - означает обращение ко всем элементам сайта */
    * {
        box-sizing: border-box;
    }

    body, p {
        margin: 0;
    }




/* Универсальные стили */

.left, .ul_li li {
    float: left;   
    /* float - выравнивание */
}

.right {
    float: right;
}

.ul_li {
    list-style: none;
    display: inline-block;
    padding: 0;
    margin: 0;
}

.ul_li li {
    padding: 10px 15px;
}

.b-r li {
    border-right: 1px solid #dadada;
}

.b-r li:last-child {
    border-right: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.m-l-5 {
    margin-left: 10px;
}

.red {color: #e53556;}
.yellow { color: #fc3;}
.blue {color:  #7cd0f5;;}



/*  Стили для страницы 
            Урок 14   */
.verhnee_menu {
    background: #f7f7f7;
    display: inline-block;
    width: 100%;
}

.verhnee_menu .ul_li i {
    margin-right: 10px;
}

/* Position */
.msg {
    position: absolute;
    top: -7px;
    right: 8px;
    background: #e53556;
    width: 13px;
    height: 15px;
    text-align: center;
    color: white;
    font-size: 10px;
    line-height: 1.5;
    border-radius: 13px;
}

.icon_msg {
    position: relative;
}


.center_menu ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.seryi_krug {
    background: #ececec;
    width: 40px;
    height: 40px;
    display: inline-block;
    text-align: center;
    line-height: 2.5;
    border-radius: 20px;
    color: #4c4b6c;
}

.center_menu .right > p:first-child {
    font-weight: bold;
    color: #4c4b6c;;
}

.center_menu .right > p {
    color: #ababab;
}

.center_menu {
    padding: 38px;
}