<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<div class="container">
			<div class="menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">About me</a></li>
					<li><a href="#">Skills</a></li>
					<li><a href="#">Portfolio</a></li>
					<li><a href="#">Contacts</a></li>
				</ul>
			</div>

			<div class="portfolio_title">
				<div class="header_name">
					<h1 >
						Denis<br>
						Novik
					</h1>
				</div>
				<div>
					<h3 class="header_subtitle">
						UX | UI designer<br>
						24 years old, Minsk
					</h3>
				</div>
				<div>
					<ul class="header_language">
						<li><a href="#">RU</a></li>
						<li>|</li>
						<li><a href="#">ENG</a></li>
					</ul>
				</div>
			</div>

			<div class="portfolio_img">
				<img src="img/slider.png" alt="">
			</div>
		</div>
	</header>

	<main>
		<section class="about">
			<div class="container">
				<h2>About me</h2>
				<p>
					Hi, I'm Denis – UX/UI designer from Minsk. I'm <br> 	interested in design and everything connected with it.
				</p>
				<p>
					I'm studying at courses "Web and mobile design <br>	interfaces" in IT-Academy.
				</p>
				<p>
					Ready to implement excellent projects <br>
					with wonderful people.
				</p>
			</div>
		</section>

		<section class="skills">
			<div class="container">
				<h2>Skills</h2>
				<p>I work in such programs as</p>
				<div class="skills_programs">
					<div class="program">
						<img src="img/Vector-5.png" alt="" class="skills_img">
						<small>
							Adobe <br>
							photoshop
						</small>
						<div class="stars">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star-1.png" alt="">
						</div>
					</div>

					<div class="program">
						<img src="img/Vector-6.png" alt="" class="skills_img">
						<small>
							Adobe <br>
							photoshop
						</small>
						<div class="stars">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star-1.png" alt="">
							<img src="img/Star-1.png" alt="">
						</div>
					</div>

					<div class="program">
						<img src="img/Vector-7.png" alt="" class="skills_img">
						<small>
							Adobe <br>
							photoshop
						</small>
						<div class="stars">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star-1.png" alt="">
						</div>
					</div>

					<div class="program">
						<img src="img/figmalogo.png" alt="" class="skills_img">
						<small>
							Adobe <br>
							photoshop
						</small>
						<div class="stars">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star.png" alt="">
							<img src="img/Star-1.png" alt="">
						</div>
					</div>
				
				</div>
			</div>
		</section>

		<section class="portfolio">
			<div class="container">
				<h2>Portfolio</h2>
				<div class="portfolio_gallery">
					<img src="img/reebokweb2.png" alt="">
					<p><a href="#">Online fashion store - Homepage</a></p>
				</div>

				<div class="portfolio_gallery">
					<img src="img/reebok_web.png" alt="">
					<p><a href="#">Reebok Store - Concept</a></p>
				</div>

				<div class="portfolio_gallery">
					<img src="img/reebok_web-1.png" alt="">
					<p><a href="#">Braun Landing Page - Concept</a></p>
				</div>
			</div>
		</section>
	</main>


	<footer class="container">
		<div class="contacts">
			<h2>Contacts</h2>
			<p>
				Want to know more or just chat? You <br>
				are welcome!
			</p>
			<div class="btn">
				<a href="#">Send message</a>
			</div>

			<div class="social">
				<a href="#"><img src="img/Vector-2.png" alt=""></a>
				<a href="#"><img src="img/Vector-1.png" alt=""></a>
				<a href="#"><img src="img/Vector-2.png" alt=""></a>
				<a href="#"><img src="img/Vector-1.png" alt=""></a>
			</div>
			<small>
				Like me on <br>
				LinkedIn, Instagram, Behance, Dribble
			</small>
		</div>
	</footer>
	
</body>
</html>