* {
	box-sizing: border-box;
}

body, p {
	margin: 0;
}

ul{
	list-style: none;
}

h2 {
	font-size: 34px;
	color: #070707;
	text-align: center;
}

p {
	font-size: 18px;
	line-height: 22px;
	text-align: center;
}

.container {
	width: 940px;
	margin: 0 auto;
}

.menu {
	margin-top: 20px;
	margin-bottom: 25px;
}
.menu ul {
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.menu ul li a {
	text-decoration: none;
	font-size: 18px;
	font-weight: bold;
	color: #828282; 
}
.menu ul li a:hover {
	color: #000000;
}	


.portfolio_title {
	font-size: 18px;
	border-top: 1px solid #828282;
	padding: 0;
	margin: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header_name h1 {
	font-size: 47.3392px;
	color: #070707;
}

.header_subtitle {
	padding-top: 45px;
	font-size: 18px;
	line-height: 22px;
	color: #070707;
}


/*-------------------------------------------------------------*/



.header_language {
	display: flex;
	justify-content: flex-start;
	transform: rotate(-90deg);
	margin-top: 80px;
}

.header_language li a {
	text-decoration: none;
	color: #828282; 
	font-size: 18px;
    line-height: 22px;
    font-weight: bold;
}

.header_language li a:hover {
	color: #000000;
}



/*-------------------------------------------------------------*/



.portfolio_img {
	padding-bottom: 62px;
}


.about {
	height: 506px;
	background: #F6F6F6;
}

.about h2 {
	padding-top: 120px;
	color: #070707;
    font-size: 34px;
}
.about p {
	font-size: 18px;
    line-height: 22px;
    color: #070707;
    margin: 35px auto 10px auto;
}



.skills {
	padding-top: 62px;
	padding-bottom: 100px;
}
.skills h2 {
	margin-bottom: 45px;
}

.skills_programs {
	display: flex;
	justify-content: space-between;

}
.program {
	margin-top: 90px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	width: 160px;
}
small {
	text-align: center;
    color: #828282;
    margin-top: 25px;
}
.stars {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-top: 40px;
}



.portfolio {
	background: #F6F6F6;
	padding-top: 70px;
}

.portfolio h2 {
	margin-bottom: 45px;
}

.portfolio_gallery p {
	padding-top: 45px;
   	padding-bottom: 100px;
}

.portfolio_gallery a {
	font-size: 19px;
    color: #070707;
}


.contacts {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.contacts h2 {
	padding-top: 80px;
}

.contacts p {

}
.btn {
	background-color: #070707;
    width: 180px;
    height: 40px;
    border-radius: 30px;
    margin-top: 45px;
    margin-bottom: 85px;
}

.btn a {
	display: block;
	font-size: 18px;
    line-height: 2.2;
    text-align: center;
    color: #FFFFFF;
    text-decoration: none;
}

.social a {
	margin: 25px;
}

.contacts small {
	font-size: 15px;
	margin-top: 50px;
	margin-bottom: 120px;
}